{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;User Id=root;Password=admin;Database=game_management",
    "GameConnection": "Server=localhost;port=3306;User Id=root;Password=admin;Database=game_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      },
      "logdebugoutput": {
        "type": "OutputDebugString"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logdebugoutput"
      }
    ]
  },
  "AllowedHosts": "*"
}
